<!doctype html>
<html>
  <head>
    <title>App Engine Demo</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="result">Loading...</div>

    <script>
$(document).ready(function() {
  $.getJSON('/demo', function(data) {
    $('#result').html("Hello, " + data.name);
  });
});
    </script>
    
    <ul>
      <li><a href="/sql">SQL Demo</a></li>
      <li><a href="/hibernate">Hibernate Demo</a></li>
    </ul>
    
  </body>
</html>
